//import org.jetbrains.intellij.tasks.RunPluginVerifierTask

// Plugin url : https://plugins.jetbrains.com/plugin/16055-any-to-json/
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

allprojects {

    group = 'io.nimbly.json'
    version '2.1.1.SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileKotlin { kotlinOptions.jvmTarget = "11" }
    compileTestKotlin { kotlinOptions.jvmTarget = "11" }
}

// DEPENDENCY MANAGEMENT :
//  Example : https://github.com/adelf/idea-php-dotenv-plugin/blob/master/build.gradle
//  Other examples : https://www.programcreek.com/java-api-examples/?api=com.intellij.lang.javascript.psi.JSReferenceExpression
dependencies {

    implementation project(':plugin')
    implementation project(':common')
    implementation project(':extensions:java')
    implementation project(':extensions:kotlin')
    implementation project(':extensions:typescript')

    testImplementation project(':tests')
}

tasks.buildSearchableOptions {
    enabled = false
}