//import org.jetbrains.intellij.tasks.RunPluginVerifierTask

// Plugin url : https://plugins.jetbrains.com/plugin/16055-any-to-json/
plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

ext {
    any2Json_idea_version = 'IU-203.7148.57'
    any2Json_idea_plugins = ['java',
                             'Kotlin',
                             'JavaScriptLanguage',
                             'DatabaseTools',
                             'com.jetbrains.php:203.7148.15',
                             'Pythonid:203.7148.72',
                             'PsiViewer:203-SNAPSHOT']
}

allprojects {

    group = 'io.nimbly.json'
    version '2.14.1'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

// DEPENDENCY MANAGEMENT :
//  Example : https://github.com/adelf/idea-php-dotenv-plugin/blob/master/build.gradle
//  Other examples : https://www.programcreek.com/java-api-examples/?api=com.intellij.lang.javascript.psi.JSReferenceExpression
dependencies {

    implementation project(':plugin')
    implementation project(':common')
    implementation project(':extensions:community')
    implementation project(':extensions:java')
    implementation project(':extensions:kotlin')
    implementation project(':extensions:typescript')
    implementation project(':extensions:database')
    implementation project(':extensions:python')

    testImplementation project(':tests')
}

tasks.buildSearchableOptions {
    enabled = false
}