rootProject.name = 'any2json'

include 'plugin'
include 'common'

include 'extensions'
include 'extensions:community'
include 'extensions:java'
include 'extensions:kotlin'
include 'extensions:typescript'
include 'extensions:database'
include 'extensions:php'
include 'extensions:python'

include 'tests'

