plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-python'
}

dependencies {
    implementation project(':common')
}

compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = rootProject.ext.any2Json_idea_version
    plugins = ['Pythonid:203.7148.72']
}

tasks.buildSearchableOptions {
    enabled = false
}

