plugins {
    id 'org.jetbrains.intellij' //version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-tests'
}

dependencies {

    testImplementation project(':plugin')
    testImplementation project(':common')

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java', 'Kotlin', 'JavaScriptLanguage', 'DatabaseTools']
    intellij.type = 'IU' // IU, IC
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

tasks.buildSearchableOptions {
    enabled = false
}



