plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-tests'
}

dependencies {

    testImplementation project(':plugin')
    testImplementation project(':common')

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-203.7148.57'
    plugins = ['java',
               'Kotlin',
               'JavaScriptLanguage',
               'DatabaseTools',
               'com.jetbrains.php:203.7148.15',
               'PsiViewer:203-SNAPSHOT']
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

tasks.buildSearchableOptions {
    enabled = false
}



