plugins {
    id 'java'
    id 'org.jetbrains.intellij' //version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-java'
}

dependencies {

    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly project(':extensions:java')
    testRuntimeOnly project(':extensions:typescript')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java']
    intellij.type = 'IU' // IU, IC
}

tasks.buildSearchableOptions {
    enabled = false
}

