plugins {
    id 'org.jetbrains.intellij' //version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-kotlin'
}

dependencies {
    implementation project(':common')
}

compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java',
               'Kotlin']
    intellij.type = 'IU' // IU, IC
}

tasks.buildSearchableOptions {
    enabled = false
}

