plugins {
    id 'java'
    id 'org.jetbrains.intellij' //version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-common'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java',
               'Kotlin']
    intellij.type = 'IU' // IU, IC
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

tasks.buildSearchableOptions {
    enabled = false
}