plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.json'

jar {
    archiveBaseName = 'any2json-php'
}

dependencies {
    implementation project(':common')
}

compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-203.7148.57'
    plugins = ['com.jetbrains.php:203.7148.15']
}

tasks.buildSearchableOptions {
    enabled = false
}

